{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
  // "workbench.colorCustomizations": {
  //   "activityBar.activeBackground": "#b864d2",
  //   "activityBar.activeBorder": "#63521d",
  //   "activityBar.background": "#b864d2",
  //   "activityBar.foreground": "#15202b",
  //   "activityBar.inactiveForeground": "#15202b99",
  //   "activityBarBadge.background": "#63521d",
  //   "activityBarBadge.foreground": "#e7e7e7",
  //   "statusBar.background": "#a63dc6",
  //   "statusBar.foreground": "#e7e7e7",
  //   "statusBarItem.hoverBackground": "#b864d2",
  //   "titleBar.activeBackground": "#a63dc6",
  //   "titleBar.activeForeground": "#e7e7e7",
  //   "titleBar.inactiveBackground": "#a63dc699",
  //   "titleBar.inactiveForeground": "#e7e7e799"
  // }
}
// Colores de la Junta ->

//     "activityBar.background": "#00ad48",
//     "activityBar.activeBorder": "#0242b9",
//     "activityBar.foreground": "#e7e7e7",
//     "activityBar.inactiveForeground": "#e7e7e799",
//     "activityBarBadge.background": "#0242b9",
//     "activityBarBadge.foreground": "#e7e7e7",
//     "titleBar.activeBackground": "#007a33",
//     "titleBar.inactiveBackground": "#007a3399",
//     "titleBar.activeForeground": "#e7e7e7",
//     "titleBar.inactiveForeground": "#e7e7e799",
//     "statusBar.background": "#007a33",
//     "statusBarItem.hoverBackground": "#00ad48",
//     "statusBar.foreground": "#e7e7e7",
//     "activityBar.activeBackground": "#00ad48"


// Colores del entorno ->

// "activityBar.activeBackground": "#b864d2",
//     "activityBar.activeBorder": "#63521d",
//     "activityBar.background": "#b864d2",
//     "activityBar.foreground": "#15202b",
//     "activityBar.inactiveForeground": "#15202b99",
//     "activityBarBadge.background": "#63521d",
//     "activityBarBadge.foreground": "#e7e7e7",
//     "statusBar.background": "#a63dc6",
//     "statusBar.foreground": "#e7e7e7",
//     "statusBarItem.hoverBackground": "#b864d2",
//     "titleBar.activeBackground": "#a63dc6",
//     "titleBar.activeForeground": "#e7e7e7",
//     "titleBar.inactiveBackground": "#a63dc699",
//     "titleBar.inactiveForeground": "#e7e7e799"